# MMOLib

./: pom.xml
src/main/java/net/asangarin/hexcolors/: ColorParse.java  HEXUtility.java  MessageHolder.java
src/main/java/net/mmogroup/mmolib/: MMOLib.java
src/main/java/net/mmogroup/mmolib/api/: AttackResult.java  DamageHandler.java  EntityHandler.java  MMOColor.java  RegisteredAttack.java
src/main/java/net/mmogroup/mmolib/api/event/: MMODataEvent.java  PlayerAttackEvent.java
src/main/java/net/mmogroup/mmolib/api/event/mitigation/: PlayerBlockEvent.java  PlayerDodgeEvent.java  PlayerParryEvent.java
src/main/java/net/mmogroup/mmolib/api/math/: ScalingFormula.java
src/main/java/net/mmogroup/mmolib/api/player/: MMOPlayerData.java
src/main/java/net/mmogroup/mmolib/api/stat/: StatInstance.java  StatMap.java
src/main/java/net/mmogroup/mmolib/api/stat/handler/: AttributeStatHandler.java  MovementSpeedStatHandler.java
src/main/java/net/mmogroup/mmolib/api/stat/modifier/: Closable.java  ModifierType.java  StatModifier.java  TemporaryStatModifier.java
src/main/java/net/mmogroup/mmolib/api/util/: AltChar.java  SmartGive.java  TemporaryListener.java
src/main/java/net/mmogroup/mmolib/comp/: CitizensEntityHandler.java  MyPetEntityHandler.java  MythicMobsDamageHandler.java  ShopKeepersEntityHandler.java
src/main/java/net/mmogroup/mmolib/gui/: AttributeCreator.java  AttributeExplorer.java
src/main/java/net/mmogroup/mmolib/listener/: DamageReduction.java  MitigationListener.java  PlayerListener.java
src/main/java/net/mmogroup/mmolib/listener/event/: PlayerAttackEventListener.java
src/main/java/net/mmogroup/mmolib/manager/: DamageManager.java  EntityManager.java
src/main/java/net/mmogroup/mmolib/version/: SoundServerVersion.java  VersionSound.java
src/main/java/net/mmogroup/mmolib/version/nms/: NMSHandler_1_16_R1.java
src/main/java/net/mmogroup/mmolib/version/wrapper/: VersionWrapper_1_13.java  VersionWrapper_1_14.java  VersionWrapper_Legacy.java
src/main/resources/: config.yml
