<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.Indyuce</groupId>
	<artifactId>MMOLib</artifactId>
	<version>1.2.5</version>
	<name>MMOLib</name>
	<description>MMOItems and MMOCore hard dependency for extra compatibility as well as some debug tools.</description>

	<properties>
		<downloadSources>false</downloadSources>
		<downloadJavadocs>false</downloadJavadocs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Lumine Releases</name>
			<url>http://mvn.lumine.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Lumine Snapshots</name>
			<url>http://mvn.lumine.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<junitArtifactName>junit:junit</junitArtifactName>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<argLine>-ea -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mojang</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>mmocore</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MMOCore.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nisovin</groupId>
			<artifactId>Shopkeepers</artifactId>
			<version>2.8.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Shopkeepers.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>de.keyle</groupId>
			<artifactId>mypet-parent</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MyPet.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.mcmonkey</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Sentinel.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.25</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Citizens.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOItems</artifactId>
			<version>5.1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MMOItems.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/GoogleGSON.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spigot.jar</systemPath>
		</dependency>
	</dependencies>
</project>
